MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=

BACKUP_DIR=/var/backups/mysql
RETENTION_DAYS=7

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=-

# backup tiap jam 20:00
CRON_EXPR=0 20 * * *

RUN_ONCE=0